<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="d55e1075"><title>Daemons</title><refbody><section><p><table>
        <tgroup cols="2">
          <thead>
            <row>
              <entry>Type</entry>

              <entry>Name</entry>
            </row>
          </thead>

          <tbody>
            <row>
              <entry><p>Performance Collector</p></entry>

              <entry><p><cmdname>zencommand</cmdname></p></entry>
            </row>
          </tbody>
        </tgroup>
      </table></p></section></refbody></reference>
