<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope">

    <adapter
        provides=".interfaces.ISplunkDataSourceInfo"
        factory=".info.SplunkDataSourceInfo"
        for=".datasources.SplunkDataSource.SplunkDataSource"
        />

    <adapter
        provides=".datasources.SplunkSearchDataSource.ISplunkSearchInfo"
        factory=".datasources.SplunkSearchDataSource.SplunkSearchInfo"
        for=".datasources.SplunkSearchDataSource.SplunkSearchDataSource"
        />

    <adapter
        provides=".datasources.SplunkSearchEventDataSource.ISplunkSearchEventInfo"
        factory=".datasources.SplunkSearchEventDataSource.SplunkSearchEventInfo"
        for=".datasources.SplunkSearchEventDataSource.SplunkSearchEventDataSource"
        />

    <adapter
        provides=".datasources.SplunkSearchPerfDataSource.ISplunkSearchPerfInfo"
        factory=".datasources.SplunkSearchPerfDataSource.SplunkSearchPerfInfo"
        for=".datasources.SplunkSearchPerfDataSource.SplunkSearchPerfDataSource"
        />

</configure>
